spring.datasource.url=jdbc:postgresql://localhost/gigigi
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
jwt.secret=javamaster
